# GenderStudiesCoronaPodcast

./: .gitignore  .project  README.md  pom.xml
Python Scripts/: Python_File_Drosten-new.ipynb  Python_File_Drosten.ipynb  file.csv
Python Scripts/.ipynb_checkpoints/: Python_File_Drosten-Copy1-checkpoint.ipynb  Python_File_Drosten-checkpoint.ipynb
input/: PodcastQuestions_pdf.csv  PodcastQuestions_xml.csv  questions.csv  stopwords.txt
input/Coronavirus_Update_NDR/: coronaskript102.xml  coronaskript106.xml  coronaskript110.xml  coronaskript116.xml  coronaskript126.xml  coronaskript220.xml  coronaskript246.xml  coronaskript250.xml
output/: ciesekTopics.txt  drostenTopics.txt  potCategoryC.txt  potCategoryD.txt  termFrequencies.txt  text.txt  textToC.txt
src/app/: MainApplication.java  PrepareQuestionsFromFile.java
src/data/: Podcast.java
src/io/: FilterInformations.java  ImportData.java
src/processing/: ClusterTopics.java  FilterRegex.java  FilterStopwords.java  NLPProcessing.java
